[gd_scene format=3 uid="uid://lsx8jeretc5h"]

[ext_resource type="Script" uid="uid://bb2suve6ltk5d" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1874148179]
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="." unique_id=602432849]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello Godot"
